spring.application.name=sentiment-api

# Active profile (dev or prod)
spring.profiles.active=${SPRING_PROFILE:dev}

# Max lines to process in a single batch
batch.max-lines=100

# Logging configuration (common to all profiles)
# %d = date, %-5level = aligned level, %msg = message
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %clr(%-5level) - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n

# Where to save the file
logging.file.name=logs/sentimentAPI.log

# When the file reaches 10MB, it "rolls over" (creates a new one)
logging.logback.rollingpolicy.max-file-size=10MB

# Maintains archived files for only 7 days
logging.logback.rollingpolicy.max-history=7

# Total size cap for all log files combined
logging.logback.rollingpolicy.total-size-cap=1GB


